NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=656dfc6b-3988-43e3-8762-2ee77981acd7
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=KllwZDHnspnC
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
